<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/titleBoxTV"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:background="@color/green_01"
        android:layout_marginTop="22dp"
        android:text="@string/title_text"
        android:textColor="@color/white"
        android:textSize="18sp"
        android:paddingTop="15dp"
        android:paddingLeft="10dp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
/>
    <TextView
        android:id="@+id/mainTitleTV"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/titleBoxTV"
        android:text="@string/title_text"
        android:gravity="center"
        android:layout_marginTop="8dp"
        android:textSize="32sp"
        android:textStyle="bold"/>

    <TextView
        android:id="@+id/kiloTV"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/mainTitleTV"
        android:text="@string/kilo_text"
        android:gravity="center"
        android:layout_marginTop="40dp"
        android:textSize="18sp"
        android:textStyle="bold"
        android:textColor="@color/gray"/>

    <EditText
        android:id="@+id/kiloET"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/kiloTV"
        android:layout_marginHorizontal="40dp"
/>
    <com.google.android.material.button.MaterialButton
        android:id="@+id/convertBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:backgroundTint="@color/gray"
        android:text="@string/btn_text"
        android:textColor="@color/black"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/kiloET"
        android:layout_marginTop="10dp"
        app:cornerRadius="0dp"
        />

    <TextView
        android:id="@+id/poundTV"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/convertBtn"
        android:text="@string/pound_text"
        android:gravity="center"
        android:layout_marginTop="40dp"
        android:textSize="22sp"
        android:textStyle="normal"
        android:textColor="@color/gray"/>

    <TextView
        android:id="@+id/convPoundTV"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/poundTV"
        android:text="@string/pound_text"
        android:gravity="center"
        android:layout_marginTop="40dp"
        android:textSize="44sp"
        android:textStyle="normal"
        android:textColor="@color/gray_02"/>





</androidx.constraintlayout.widget.ConstraintLayout>